apiVersion: v1
data:
  connection-string: cG9zdGdyZXNxbDovL3Bvc3RncmVzOlNvbTNQYXNzd2RAcG9zdGdyZXMtZGIvY2FuYXJ5X2NoZWNrZXI=
kind: Secret
metadata:
  creationTimestamp: null
  name: canary-checker-postgres-connection-string