apiVersion: v1
data:
  connection-string: cG9zdGdyZXNxbDovL3Bvc3RncmVzOlNvbTNQYXNzd2RAcG9zdGdyZXMtZGIuaW5jaWRlbnQtY29tbWFuZGVyL2NhbmFyeV9jaGVja2Vy
kind: Secret
metadata:
  creationTimestamp: null
  name: canary-checker-postgres-connection-string