apiVersion: v1
data:
  connection-string: cG9zdGdyZXNxbDovL3Bvc3RncmVzOlNvbTNQYXNzd2RAcG9zdGdyZXMtZGIvaW5jaWRlbnRfY29tbWFuZGVy
kind: Secret
metadata:
  creationTimestamp: null
  name: incident-commander-postgres-connection-string